<!DOCTYPE html>
<html>
    <body>
        <!--Formatting-->
        <p><b>Đỗ Nhật Minh Hoàng</b></p><!--in đậm bình thường-->
        <p><strong>Đỗ Nhật Minh Hoàng</strong></p><!--in đậm đặc biệt-->
        <p><i>Đỗ Nhật Minh Hoàng</i></p><!--nghiêng bình thường-->
        <p><em>Đỗ Nhật Minh Hoàng</em></p><!--nghiên đặc biệt-->
        <p>Đỗ Nhật<mark style ="color: brown;"> Minh</mark> Hoàng</p><!--tô nền-->
        <p>Đỗ Nhật Minh<del>Hoàn</del> Hoàng</p><!--gạch ngang-->
        <p><ins>Đỗ Nhật Minh Hoàng</ins></p><!--gạch dưới-->
        <p>Đỗ Nhật Minh Hoàng<sub>2002</sub></p><!--xuống dưới-->
        <p>Đỗ Nhật Minh Hoàng<sup>3009</sup></p><!--lên trên-->
    </body>
</html>